<?php

return [
    'type' => [
        'login'              => "Login",
        'transaction'        => "Transaction",
    ],
    'transaction_status' => [
        "approved",
        "cancelled",
        "conditional",
        "expired",
        "failed",
        "for_approval",
        "for_otp_verification",
        "for_processing",
        "rejected",
        "processing",
        "released",
        "scheduled",
        "success",
    ],
    'login_status' => [
        "success",
        "failed",
        "pending",
    ],
    'time_column' => [
        "12am",
        "1am",
        "2am",
        "3am",
        "4am",
        "5am",
        "6am",
        "7am",
        "8am",
        "9am",
        "10am",
        "11am",
        "12pm",
        "1pm",
        "2pm",
        "3pm",
        "4pm",
        "5pm",
        "6pm",
        "7pm",
        "8pm",
        "9pm",
        "10pm",
        "11pm",
    ],
];
