<div class="chart">
    <canvas id="barChart_{{ $key }}"
        class="all_chart_table"
        style="min-height: 500px; height: 500px; max-height: 500px; max-width: 100%;"
        data-type="{{ $type }}"
        @if(isset($data['cancelled']))
            data-cancelled-12am = "{{ $data['cancelled']['12am'] }}"
            data-cancelled-1am  = "{{ $data['cancelled']['1am'] }}"
            data-cancelled-2am  = "{{ $data['cancelled']['2am'] }}"
            data-cancelled-3am  = "{{ $data['cancelled']['3am'] }}"
            data-cancelled-4am  = "{{ $data['cancelled']['4am'] }}"
            data-cancelled-5am  = "{{ $data['cancelled']['5am'] }}"
            data-cancelled-6am  = "{{ $data['cancelled']['6am'] }}"
            data-cancelled-7am  = "{{ $data['cancelled']['7am'] }}"
            data-cancelled-8am  = "{{ $data['cancelled']['8am'] }}"
            data-cancelled-9am  = "{{ $data['cancelled']['9am'] }}"
            data-cancelled-10am = "{{ $data['cancelled']['10am'] }}"
            data-cancelled-11am = "{{ $data['cancelled']['11am'] }}"
            data-cancelled-12pm = "{{ $data['cancelled']['12pm'] }}"
            data-cancelled-1pm  = "{{ $data['cancelled']['1pm'] }}"
            data-cancelled-2pm  = "{{ $data['cancelled']['2pm'] }}"
            data-cancelled-3pm  = "{{ $data['cancelled']['3pm'] }}"
            data-cancelled-4pm  = "{{ $data['cancelled']['4pm'] }}"
            data-cancelled-5pm  = "{{ $data['cancelled']['5pm'] }}"
            data-cancelled-6pm  = "{{ $data['cancelled']['6pm'] }}"
            data-cancelled-7pm  = "{{ $data['cancelled']['7pm'] }}"
            data-cancelled-8pm  = "{{ $data['cancelled']['8pm'] }}"
            data-cancelled-9pm  = "{{ $data['cancelled']['9pm'] }}"
            data-cancelled-10pm = "{{ $data['cancelled']['10pm'] }}"
            data-cancelled-11pm = "{{ $data['cancelled']['11pm'] }}"
        @endif
        @if(isset($data['failed']))
            data-failed-12am = "{{ $data['failed']['12am'] }}"
            data-failed-1am  = "{{ $data['failed']['1am'] }}"
            data-failed-2am  = "{{ $data['failed']['2am'] }}"
            data-failed-3am  = "{{ $data['failed']['3am'] }}"
            data-failed-4am  = "{{ $data['failed']['4am'] }}"
            data-failed-5am  = "{{ $data['failed']['5am'] }}"
            data-failed-6am  = "{{ $data['failed']['6am'] }}"
            data-failed-7am  = "{{ $data['failed']['7am'] }}"
            data-failed-8am  = "{{ $data['failed']['8am'] }}"
            data-failed-9am  = "{{ $data['failed']['9am'] }}"
            data-failed-10am = "{{ $data['failed']['10am'] }}"
            data-failed-11am = "{{ $data['failed']['11am'] }}"
            data-failed-12pm = "{{ $data['failed']['12pm'] }}"
            data-failed-1pm  = "{{ $data['failed']['1pm'] }}"
            data-failed-2pm  = "{{ $data['failed']['2pm'] }}"
            data-failed-3pm  = "{{ $data['failed']['3pm'] }}"
            data-failed-4pm  = "{{ $data['failed']['4pm'] }}"
            data-failed-5pm  = "{{ $data['failed']['5pm'] }}"
            data-failed-6pm  = "{{ $data['failed']['6pm'] }}"
            data-failed-7pm  = "{{ $data['failed']['7pm'] }}"
            data-failed-8pm  = "{{ $data['failed']['8pm'] }}"
            data-failed-9pm  = "{{ $data['failed']['9pm'] }}"
            data-failed-10pm = "{{ $data['failed']['10pm'] }}"
            data-failed-11pm = "{{ $data['failed']['11pm'] }}"
        @endif
        @if(isset($data['for_approval']))
            data-forapproval-12am = "{{ $data['for_approval']['12am'] }}"
            data-forapproval-1am  = "{{ $data['for_approval']['1am'] }}"
            data-forapproval-2am  = "{{ $data['for_approval']['2am'] }}"
            data-forapproval-3am  = "{{ $data['for_approval']['3am'] }}"
            data-forapproval-4am  = "{{ $data['for_approval']['4am'] }}"
            data-forapproval-5am  = "{{ $data['for_approval']['5am'] }}"
            data-forapproval-6am  = "{{ $data['for_approval']['6am'] }}"
            data-forapproval-7am  = "{{ $data['for_approval']['7am'] }}"
            data-forapproval-8am  = "{{ $data['for_approval']['8am'] }}"
            data-forapproval-9am  = "{{ $data['for_approval']['9am'] }}"
            data-forapproval-10am = "{{ $data['for_approval']['10am'] }}"
            data-forapproval-11am = "{{ $data['for_approval']['11am'] }}"
            data-forapproval-12pm = "{{ $data['for_approval']['12pm'] }}"
            data-forapproval-1pm  = "{{ $data['for_approval']['1pm'] }}"
            data-forapproval-2pm  = "{{ $data['for_approval']['2pm'] }}"
            data-forapproval-3pm  = "{{ $data['for_approval']['3pm'] }}"
            data-forapproval-4pm  = "{{ $data['for_approval']['4pm'] }}"
            data-forapproval-5pm  = "{{ $data['for_approval']['5pm'] }}"
            data-forapproval-6pm  = "{{ $data['for_approval']['6pm'] }}"
            data-forapproval-7pm  = "{{ $data['for_approval']['7pm'] }}"
            data-forapproval-8pm  = "{{ $data['for_approval']['8pm'] }}"
            data-forapproval-9pm  = "{{ $data['for_approval']['9pm'] }}"
            data-forapproval-10pm = "{{ $data['for_approval']['10pm'] }}"
            data-forapproval-11pm = "{{ $data['for_approval']['11pm'] }}"
        @endif
        @if(isset($data['conditional']))
            data-conditional-12am = "{{ $data['conditional']['12am'] }}"
            data-conditional-1am  = "{{ $data['conditional']['1am'] }}"
            data-conditional-2am  = "{{ $data['conditional']['2am'] }}"
            data-conditional-3am  = "{{ $data['conditional']['3am'] }}"
            data-conditional-4am  = "{{ $data['conditional']['4am'] }}"
            data-conditional-5am  = "{{ $data['conditional']['5am'] }}"
            data-conditional-6am  = "{{ $data['conditional']['6am'] }}"
            data-conditional-7am  = "{{ $data['conditional']['7am'] }}"
            data-conditional-8am  = "{{ $data['conditional']['8am'] }}"
            data-conditional-9am  = "{{ $data['conditional']['9am'] }}"
            data-conditional-10am = "{{ $data['conditional']['10am'] }}"
            data-conditional-11am = "{{ $data['conditional']['11am'] }}"
            data-conditional-12pm = "{{ $data['conditional']['12pm'] }}"
            data-conditional-1pm  = "{{ $data['conditional']['1pm'] }}"
            data-conditional-2pm  = "{{ $data['conditional']['2pm'] }}"
            data-conditional-3pm  = "{{ $data['conditional']['3pm'] }}"
            data-conditional-4pm  = "{{ $data['conditional']['4pm'] }}"
            data-conditional-5pm  = "{{ $data['conditional']['5pm'] }}"
            data-conditional-6pm  = "{{ $data['conditional']['6pm'] }}"
            data-conditional-7pm  = "{{ $data['conditional']['7pm'] }}"
            data-conditional-8pm  = "{{ $data['conditional']['8pm'] }}"
            data-conditional-9pm  = "{{ $data['conditional']['9pm'] }}"
            data-conditional-10pm = "{{ $data['conditional']['10pm'] }}"
            data-conditional-11pm = "{{ $data['conditional']['11pm'] }}"
        @endif
        @if(isset($data['pending']))
            data-pending-12am = "{{ $data['pending']['12am'] }}"
            data-pending-1am  = "{{ $data['pending']['1am'] }}"
            data-pending-2am  = "{{ $data['pending']['2am'] }}"
            data-pending-3am  = "{{ $data['pending']['3am'] }}"
            data-pending-4am  = "{{ $data['pending']['4am'] }}"
            data-pending-5am  = "{{ $data['pending']['5am'] }}"
            data-pending-6am  = "{{ $data['pending']['6am'] }}"
            data-pending-7am  = "{{ $data['pending']['7am'] }}"
            data-pending-8am  = "{{ $data['pending']['8am'] }}"
            data-pending-9am  = "{{ $data['pending']['9am'] }}"
            data-pending-10am = "{{ $data['pending']['10am'] }}"
            data-pending-11am = "{{ $data['pending']['11am'] }}"
            data-pending-12pm = "{{ $data['pending']['12pm'] }}"
            data-pending-1pm  = "{{ $data['pending']['1pm'] }}"
            data-pending-2pm  = "{{ $data['pending']['2pm'] }}"
            data-pending-3pm  = "{{ $data['pending']['3pm'] }}"
            data-pending-4pm  = "{{ $data['pending']['4pm'] }}"
            data-pending-5pm  = "{{ $data['pending']['5pm'] }}"
            data-pending-6pm  = "{{ $data['pending']['6pm'] }}"
            data-pending-7pm  = "{{ $data['pending']['7pm'] }}"
            data-pending-8pm  = "{{ $data['pending']['8pm'] }}"
            data-pending-9pm  = "{{ $data['pending']['9pm'] }}"
            data-pending-10pm = "{{ $data['pending']['10pm'] }}"
            data-pending-11pm = "{{ $data['pending']['11pm'] }}"
        @endif
        @if(isset($data['success']))
            data-success-12am = "{{ $data['success']['12am'] }}"
            data-success-1am  = "{{ $data['success']['1am'] }}"
            data-success-2am  = "{{ $data['success']['2am'] }}"
            data-success-3am  = "{{ $data['success']['3am'] }}"
            data-success-4am  = "{{ $data['success']['4am'] }}"
            data-success-5am  = "{{ $data['success']['5am'] }}"
            data-success-6am  = "{{ $data['success']['6am'] }}"
            data-success-7am  = "{{ $data['success']['7am'] }}"
            data-success-8am  = "{{ $data['success']['8am'] }}"
            data-success-9am  = "{{ $data['success']['9am'] }}"
            data-success-10am = "{{ $data['success']['10am'] }}"
            data-success-11am = "{{ $data['success']['11am'] }}"
            data-success-12pm = "{{ $data['success']['12pm'] }}"
            data-success-1pm  = "{{ $data['success']['1pm'] }}"
            data-success-2pm  = "{{ $data['success']['2pm'] }}"
            data-success-3pm  = "{{ $data['success']['3pm'] }}"
            data-success-4pm  = "{{ $data['success']['4pm'] }}"
            data-success-5pm  = "{{ $data['success']['5pm'] }}"
            data-success-6pm  = "{{ $data['success']['6pm'] }}"
            data-success-7pm  = "{{ $data['success']['7pm'] }}"
            data-success-8pm  = "{{ $data['success']['8pm'] }}"
            data-success-9pm  = "{{ $data['success']['9pm'] }}"
            data-success-10pm = "{{ $data['success']['10pm'] }}"
            data-success-11pm = "{{ $data['success']['11pm'] }}"
        @endif
        @if(isset($data['processing']))
            data-processing-12am = "{{ $data['processing']['12am'] }}"
            data-processing-1am  = "{{ $data['processing']['1am'] }}"
            data-processing-2am  = "{{ $data['processing']['2am'] }}"
            data-processing-3am  = "{{ $data['processing']['3am'] }}"
            data-processing-4am  = "{{ $data['processing']['4am'] }}"
            data-processing-5am  = "{{ $data['processing']['5am'] }}"
            data-processing-6am  = "{{ $data['processing']['6am'] }}"
            data-processing-7am  = "{{ $data['processing']['7am'] }}"
            data-processing-8am  = "{{ $data['processing']['8am'] }}"
            data-processing-9am  = "{{ $data['processing']['9am'] }}"
            data-processing-10am = "{{ $data['processing']['10am'] }}"
            data-processing-11am = "{{ $data['processing']['11am'] }}"
            data-processing-12pm = "{{ $data['processing']['12pm'] }}"
            data-processing-1pm  = "{{ $data['processing']['1pm'] }}"
            data-processing-2pm  = "{{ $data['processing']['2pm'] }}"
            data-processing-3pm  = "{{ $data['processing']['3pm'] }}"
            data-processing-4pm  = "{{ $data['processing']['4pm'] }}"
            data-processing-5pm  = "{{ $data['processing']['5pm'] }}"
            data-processing-6pm  = "{{ $data['processing']['6pm'] }}"
            data-processing-7pm  = "{{ $data['processing']['7pm'] }}"
            data-processing-8pm  = "{{ $data['processing']['8pm'] }}"
            data-processing-9pm  = "{{ $data['processing']['9pm'] }}"
            data-processing-10pm = "{{ $data['processing']['10pm'] }}"
            data-processing-11pm = "{{ $data['processing']['11pm'] }}"
        @endif
        @if(isset($data['expired']))
            data-expired-12am = "{{ $data['expired']['12am'] }}"
            data-expired-1am  = "{{ $data['expired']['1am'] }}"
            data-expired-2am  = "{{ $data['expired']['2am'] }}"
            data-expired-3am  = "{{ $data['expired']['3am'] }}"
            data-expired-4am  = "{{ $data['expired']['4am'] }}"
            data-expired-5am  = "{{ $data['expired']['5am'] }}"
            data-expired-6am  = "{{ $data['expired']['6am'] }}"
            data-expired-7am  = "{{ $data['expired']['7am'] }}"
            data-expired-8am  = "{{ $data['expired']['8am'] }}"
            data-expired-9am  = "{{ $data['expired']['9am'] }}"
            data-expired-10am = "{{ $data['expired']['10am'] }}"
            data-expired-11am = "{{ $data['expired']['11am'] }}"
            data-expired-12pm = "{{ $data['expired']['12pm'] }}"
            data-expired-1pm  = "{{ $data['expired']['1pm'] }}"
            data-expired-2pm  = "{{ $data['expired']['2pm'] }}"
            data-expired-3pm  = "{{ $data['expired']['3pm'] }}"
            data-expired-4pm  = "{{ $data['expired']['4pm'] }}"
            data-expired-5pm  = "{{ $data['expired']['5pm'] }}"
            data-expired-6pm  = "{{ $data['expired']['6pm'] }}"
            data-expired-7pm  = "{{ $data['expired']['7pm'] }}"
            data-expired-8pm  = "{{ $data['expired']['8pm'] }}"
            data-expired-9pm  = "{{ $data['expired']['9pm'] }}"
            data-expired-10pm = "{{ $data['expired']['10pm'] }}"
            data-expired-11pm = "{{ $data['expired']['11pm'] }}"
        @endif
        @if(isset($data['scheduled']))
            data-scheduled-12am = "{{ $data['scheduled']['12am'] }}"
            data-scheduled-1am  = "{{ $data['scheduled']['1am'] }}"
            data-scheduled-2am  = "{{ $data['scheduled']['2am'] }}"
            data-scheduled-3am  = "{{ $data['scheduled']['3am'] }}"
            data-scheduled-4am  = "{{ $data['scheduled']['4am'] }}"
            data-scheduled-5am  = "{{ $data['scheduled']['5am'] }}"
            data-scheduled-6am  = "{{ $data['scheduled']['6am'] }}"
            data-scheduled-7am  = "{{ $data['scheduled']['7am'] }}"
            data-scheduled-8am  = "{{ $data['scheduled']['8am'] }}"
            data-scheduled-9am  = "{{ $data['scheduled']['9am'] }}"
            data-scheduled-10am = "{{ $data['scheduled']['10am'] }}"
            data-scheduled-11am = "{{ $data['scheduled']['11am'] }}"
            data-scheduled-12pm = "{{ $data['scheduled']['12pm'] }}"
            data-scheduled-1pm  = "{{ $data['scheduled']['1pm'] }}"
            data-scheduled-2pm  = "{{ $data['scheduled']['2pm'] }}"
            data-scheduled-3pm  = "{{ $data['scheduled']['3pm'] }}"
            data-scheduled-4pm  = "{{ $data['scheduled']['4pm'] }}"
            data-scheduled-5pm  = "{{ $data['scheduled']['5pm'] }}"
            data-scheduled-6pm  = "{{ $data['scheduled']['6pm'] }}"
            data-scheduled-7pm  = "{{ $data['scheduled']['7pm'] }}"
            data-scheduled-8pm  = "{{ $data['scheduled']['8pm'] }}"
            data-scheduled-9pm  = "{{ $data['scheduled']['9pm'] }}"
            data-scheduled-10pm = "{{ $data['scheduled']['10pm'] }}"
            data-scheduled-11pm = "{{ $data['scheduled']['11pm'] }}"
        @endif
        @if(isset($data['released']))
            data-released-12am = "{{ $data['released']['12am'] }}"
            data-released-1am  = "{{ $data['released']['1am'] }}"
            data-released-2am  = "{{ $data['released']['2am'] }}"
            data-released-3am  = "{{ $data['released']['3am'] }}"
            data-released-4am  = "{{ $data['released']['4am'] }}"
            data-released-5am  = "{{ $data['released']['5am'] }}"
            data-released-6am  = "{{ $data['released']['6am'] }}"
            data-released-7am  = "{{ $data['released']['7am'] }}"
            data-released-8am  = "{{ $data['released']['8am'] }}"
            data-released-9am  = "{{ $data['released']['9am'] }}"
            data-released-10am = "{{ $data['released']['10am'] }}"
            data-released-11am = "{{ $data['released']['11am'] }}"
            data-released-12pm = "{{ $data['released']['12pm'] }}"
            data-released-1pm  = "{{ $data['released']['1pm'] }}"
            data-released-2pm  = "{{ $data['released']['2pm'] }}"
            data-released-3pm  = "{{ $data['released']['3pm'] }}"
            data-released-4pm  = "{{ $data['released']['4pm'] }}"
            data-released-5pm  = "{{ $data['released']['5pm'] }}"
            data-released-6pm  = "{{ $data['released']['6pm'] }}"
            data-released-7pm  = "{{ $data['released']['7pm'] }}"
            data-released-8pm  = "{{ $data['released']['8pm'] }}"
            data-released-9pm  = "{{ $data['released']['9pm'] }}"
            data-released-10pm = "{{ $data['released']['10pm'] }}"
            data-released-11pm = "{{ $data['released']['11pm'] }}"
        @endif
        @if(isset($data['for_otp_verification']))
            data-forotpverification-12am = "{{ $data['for_otp_verification']['12am'] }}"
            data-forotpverification-1am  = "{{ $data['for_otp_verification']['1am'] }}"
            data-forotpverification-2am  = "{{ $data['for_otp_verification']['2am'] }}"
            data-forotpverification-3am  = "{{ $data['for_otp_verification']['3am'] }}"
            data-forotpverification-4am  = "{{ $data['for_otp_verification']['4am'] }}"
            data-forotpverification-5am  = "{{ $data['for_otp_verification']['5am'] }}"
            data-forotpverification-6am  = "{{ $data['for_otp_verification']['6am'] }}"
            data-forotpverification-7am  = "{{ $data['for_otp_verification']['7am'] }}"
            data-forotpverification-8am  = "{{ $data['for_otp_verification']['8am'] }}"
            data-forotpverification-9am  = "{{ $data['for_otp_verification']['9am'] }}"
            data-forotpverification-10am = "{{ $data['for_otp_verification']['10am'] }}"
            data-forotpverification-11am = "{{ $data['for_otp_verification']['11am'] }}"
            data-forotpverification-12pm = "{{ $data['for_otp_verification']['12pm'] }}"
            data-forotpverification-1pm  = "{{ $data['for_otp_verification']['1pm'] }}"
            data-forotpverification-2pm  = "{{ $data['for_otp_verification']['2pm'] }}"
            data-forotpverification-3pm  = "{{ $data['for_otp_verification']['3pm'] }}"
            data-forotpverification-4pm  = "{{ $data['for_otp_verification']['4pm'] }}"
            data-forotpverification-5pm  = "{{ $data['for_otp_verification']['5pm'] }}"
            data-forotpverification-6pm  = "{{ $data['for_otp_verification']['6pm'] }}"
            data-forotpverification-7pm  = "{{ $data['for_otp_verification']['7pm'] }}"
            data-forotpverification-8pm  = "{{ $data['for_otp_verification']['8pm'] }}"
            data-forotpverification-9pm  = "{{ $data['for_otp_verification']['9pm'] }}"
            data-forotpverification-10pm = "{{ $data['for_otp_verification']['10pm'] }}"
            data-forotpverification-11pm = "{{ $data['for_otp_verification']['11pm'] }}"
        @endif
        @if(isset($data['approved']))
            data-approved-12am = "{{ $data['approved']['12am'] }}"
            data-approved-1am  = "{{ $data['approved']['1am'] }}"
            data-approved-2am  = "{{ $data['approved']['2am'] }}"
            data-approved-3am  = "{{ $data['approved']['3am'] }}"
            data-approved-4am  = "{{ $data['approved']['4am'] }}"
            data-approved-5am  = "{{ $data['approved']['5am'] }}"
            data-approved-6am  = "{{ $data['approved']['6am'] }}"
            data-approved-7am  = "{{ $data['approved']['7am'] }}"
            data-approved-8am  = "{{ $data['approved']['8am'] }}"
            data-approved-9am  = "{{ $data['approved']['9am'] }}"
            data-approved-10am = "{{ $data['approved']['10am'] }}"
            data-approved-11am = "{{ $data['approved']['11am'] }}"
            data-approved-12pm = "{{ $data['approved']['12pm'] }}"
            data-approved-1pm  = "{{ $data['approved']['1pm'] }}"
            data-approved-2pm  = "{{ $data['approved']['2pm'] }}"
            data-approved-3pm  = "{{ $data['approved']['3pm'] }}"
            data-approved-4pm  = "{{ $data['approved']['4pm'] }}"
            data-approved-5pm  = "{{ $data['approved']['5pm'] }}"
            data-approved-6pm  = "{{ $data['approved']['6pm'] }}"
            data-approved-7pm  = "{{ $data['approved']['7pm'] }}"
            data-approved-8pm  = "{{ $data['approved']['8pm'] }}"
            data-approved-9pm  = "{{ $data['approved']['9pm'] }}"
            data-approved-10pm = "{{ $data['approved']['10pm'] }}"
            data-approved-11pm = "{{ $data['approved']['11pm'] }}"
        @endif
        @if(isset($data['for_processing']))
            data-forprocessing-12am = "{{ $data['for_processing']['12am'] }}"
            data-forprocessing-1am  = "{{ $data['for_processing']['1am'] }}"
            data-forprocessing-2am  = "{{ $data['for_processing']['2am'] }}"
            data-forprocessing-3am  = "{{ $data['for_processing']['3am'] }}"
            data-forprocessing-4am  = "{{ $data['for_processing']['4am'] }}"
            data-forprocessing-5am  = "{{ $data['for_processing']['5am'] }}"
            data-forprocessing-6am  = "{{ $data['for_processing']['6am'] }}"
            data-forprocessing-7am  = "{{ $data['for_processing']['7am'] }}"
            data-forprocessing-8am  = "{{ $data['for_processing']['8am'] }}"
            data-forprocessing-9am  = "{{ $data['for_processing']['9am'] }}"
            data-forprocessing-10am = "{{ $data['for_processing']['10am'] }}"
            data-forprocessing-11am = "{{ $data['for_processing']['11am'] }}"
            data-forprocessing-12pm = "{{ $data['for_processing']['12pm'] }}"
            data-forprocessing-1pm  = "{{ $data['for_processing']['1pm'] }}"
            data-forprocessing-2pm  = "{{ $data['for_processing']['2pm'] }}"
            data-forprocessing-3pm  = "{{ $data['for_processing']['3pm'] }}"
            data-forprocessing-4pm  = "{{ $data['for_processing']['4pm'] }}"
            data-forprocessing-5pm  = "{{ $data['for_processing']['5pm'] }}"
            data-forprocessing-6pm  = "{{ $data['for_processing']['6pm'] }}"
            data-forprocessing-7pm  = "{{ $data['for_processing']['7pm'] }}"
            data-forprocessing-8pm  = "{{ $data['for_processing']['8pm'] }}"
            data-forprocessing-9pm  = "{{ $data['for_processing']['9pm'] }}"
            data-forprocessing-10pm = "{{ $data['for_processing']['10pm'] }}"
            data-forprocessing-11pm = "{{ $data['for_processing']['11pm'] }}"
        @endif
    >
    </canvas>
</div>
