<div class="chart">
    <canvas id="<?= $type . $key ?>Chart" class="chart_table @isset($data['settings']) has_settings @endisset"
        data-target="{{ Utility::toAlphaNumericOnly($key) }}max-height: 250px; max-width: 100%;"
        data-12am = "{{ $data['data'][$key]['12am'] }}"
        data-1am  = "{{ $data['data'][$key]['1am'] }}"
        data-2am  = "{{ $data['data'][$key]['2am'] }}"
        data-3am  = "{{ $data['data'][$key]['3am'] }}"
        data-4am  = "{{ $data['data'][$key]['4am'] }}"
        data-5am  = "{{ $data['data'][$key]['5am'] }}"
        data-6am  = "{{ $data['data'][$key]['6am'] }}"
        data-7am  = "{{ $data['data'][$key]['7am'] }}"
        data-8am  = "{{ $data['data'][$key]['8am'] }}"
        data-9am  = "{{ $data['data'][$key]['9am'] }}"
        data-10am = "{{ $data['data'][$key]['10am'] }}"
        data-11am = "{{ $data['data'][$key]['11am'] }}"
        data-12pm = "{{ $data['data'][$key]['12pm'] }}"
        data-1pm  = "{{ $data['data'][$key]['1pm'] }}"
        data-2pm  = "{{ $data['data'][$key]['2pm'] }}"
        data-3pm  = "{{ $data['data'][$key]['3pm'] }}"
        data-4pm  = "{{ $data['data'][$key]['4pm'] }}"
        data-5pm  = "{{ $data['data'][$key]['5pm'] }}"
        data-6pm  = "{{ $data['data'][$key]['6pm'] }}"
        data-7pm  = "{{ $data['data'][$key]['7pm'] }}"
        data-8pm  = "{{ $data['data'][$key]['8pm'] }}"
        data-9pm  = "{{ $data['data'][$key]['9pm'] }}"
        data-10pm = "{{ $data['data'][$key]['10pm'] }}"
        data-11pm = "{{ $data['data'][$key]['11pm'] }}"

        data-settings-12am = "{{ isset($data['settings'][$key]['12am']) ? $data['settings'][$key]['12am'] : 0 }}"
        data-settings-1am  = "{{ isset($data['settings'][$key]['1am']) ? $data['settings'][$key]['1am'] : 0 }}"
        data-settings-2am  = "{{ isset($data['settings'][$key]['2am']) ? $data['settings'][$key]['2am'] : 0 }}"
        data-settings-3am  = "{{ isset($data['settings'][$key]['3am']) ? $data['settings'][$key]['3am'] : 0 }}"
        data-settings-4am  = "{{ isset($data['settings'][$key]['4am']) ? $data['settings'][$key]['4am'] : 0 }}"
        data-settings-5am  = "{{ isset($data['settings'][$key]['5am']) ? $data['settings'][$key]['5am'] : 0 }}"
        data-settings-6am  = "{{ isset($data['settings'][$key]['6am']) ? $data['settings'][$key]['6am'] : 0 }}"
        data-settings-7am  = "{{ isset($data['settings'][$key]['7am']) ? $data['settings'][$key]['7am'] : 0 }}"
        data-settings-8am  = "{{ isset($data['settings'][$key]['8am']) ? $data['settings'][$key]['8am'] : 0 }}"
        data-settings-9am  = "{{ isset($data['settings'][$key]['9am']) ? $data['settings'][$key]['9am'] : 0 }}"
        data-settings-10am = "{{ isset($data['settings'][$key]['10am']) ? $data['settings'][$key]['10am'] : 0 }}"
        data-settings-11am = "{{ isset($data['settings'][$key]['11am']) ? $data['settings'][$key]['11am'] : 0 }}"
        data-settings-12pm = "{{ isset($data['settings'][$key]['12pm']) ? $data['settings'][$key]['12pm'] : 0 }}"
        data-settings-1pm  = "{{ isset($data['settings'][$key]['1pm']) ? $data['settings'][$key]['1pm'] : 0 }}"
        data-settings-2pm  = "{{ isset($data['settings'][$key]['2pm']) ? $data['settings'][$key]['2pm'] : 0 }}"
        data-settings-3pm  = "{{ isset($data['settings'][$key]['3pm']) ? $data['settings'][$key]['3pm'] : 0 }}"
        data-settings-4pm  = "{{ isset($data['settings'][$key]['4pm']) ? $data['settings'][$key]['4pm'] : 0 }}"
        data-settings-5pm  = "{{ isset($data['settings'][$key]['5pm']) ? $data['settings'][$key]['5pm'] : 0 }}"
        data-settings-6pm  = "{{ isset($data['settings'][$key]['6pm']) ? $data['settings'][$key]['6pm'] : 0 }}"
        data-settings-7pm  = "{{ isset($data['settings'][$key]['7pm']) ? $data['settings'][$key]['7pm'] : 0 }}"
        data-settings-8pm  = "{{ isset($data['settings'][$key]['8pm']) ? $data['settings'][$key]['8pm'] : 0 }}"
        data-settings-9pm  = "{{ isset($data['settings'][$key]['9pm']) ? $data['settings'][$key]['9pm'] : 0 }}"
        data-settings-10pm = "{{ isset($data['settings'][$key]['10pm']) ? $data['settings'][$key]['10pm'] : 0 }}"
        data-settings-11pm = "{{ isset($data['settings'][$key]['11pm']) ? $data['settings'][$key]['11pm'] : 0 }}"
    ></canvas>
</div>
